<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="titulo-anime" title="titulo do anime Spy X Family">
      <h1>Spy x Family</h1>
    </div>
    <div class="sinopse">
      <h2>Sinopse:</h2>
    </div>
    <div id="conteudo-sinopse">
      <p>
        The master spy codenamed
        <em>
          <strong> Twilight </strong>
        </em>
        has spent his days on undercover missions, all for the dream of a better
        world. But one day, he receives a particularly difficult new order from
        command. For his mission, he must form a temporary family and start a
        new life?! <b>A Spy/Action/Comedy</b> about a one-of-a-kind family!
      </p>
      <p>(Source: MANGA Plus)</p>
      <p>
        saiba mais
        <a href="https://anilist.co/manga/108556/SPYFAMILY"> aqui </a>
      </p>
    </div>

    <div class="notes">
      <em>
        Notes:
        <br />
        - Includes 2 "Extra Missions" and 7 “Short Missions”.
        <br />
        - Nominated for the 12th Manga Taishou Award in 2019.
        <br />
        - Nominated for the 24th Tezuka Osamu Cultural Prize.
        <br />
        - Best Shounen Manga of the 44th Kodansha Manga Award in 2020.
      </em>
    </div>
  </body>
</html>
